# chatting

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/chatting_application/: ChattingApplication.java
src/main/java/com/example/chatting_application/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/chatting_application/controller/: AuthController.java  ChatRoomController.java  UserController.java
src/main/java/com/example/chatting_application/dto/: ChatListDTO.java  RegisterRequest.java  UserDTO.java
src/main/java/com/example/chatting_application/entity/: Room.java  RoomParticipants.java  Users.java
src/main/java/com/example/chatting_application/exception/: UserAlreadyException.java
src/main/java/com/example/chatting_application/repository/: RoomParticipantsRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/example/chatting_application/security/: CustomUserDetail.java  CustomUserDetailService.java
src/main/java/com/example/chatting_application/service/: RoomService.java  UserService.java
src/main/java/com/example/chatting_application/user/Entity/: User.java
src/main/java/com/example/chatting_application/user/dto/: RegisterRequest.java  UserDTO.java
src/main/resources/: application.yml
src/main/resources/static/css/: chatList.css  style.css
src/main/resources/templates/: chatList.html  createChatRoom.html  index.html  login.html  register.html
src/test/java/com/example/chatting_application/: ChattingApplicationTests.java
(+3 files in other folders)
